banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://120.79.247.135/hlw?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password =31348234ede5


spring.mail.host=smtp.163.com
spring.mail.username=xiaoyunduang@163.com

spring.mail.password=vae0as
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

mail.fromMail.addr=xiaoyunduang@163.com